{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^11.1.0",
    "@tryghost/content-api": "^1.5.12",
    "classnames": "2.3.1",
    "csstype": "^3.0.8",
    "date-fns": "2.21.3",
    "disqus-react": "^1.1.1",
    "firebase-admin": "^9.11.0",
    "gray-matter": "4.0.3",
    "next": "latest",
    "prismjs": "^1.24.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swr": "^0.5.6",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.0",
    "@types/prismjs": "^1.16.6",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "postcss": "^8.3.0"
  },
  "license": "MIT"
}
